Partlist exported from C:/Users/WORK/Documents/EAGLE/projects/LEGO TRAIN/Input_v1_1.sch at 11.01.21 00:36

Qty Value     Device          Package      Parts                                                                                 Description                           MF MPN OC_FARNELL OC_NEWARK POPULARITY
16            JP2E            JP2          JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16 JUMPER                                                            34        
8             LED3MM          LED3MM       IN_1, IN_2, IN_3, IN_4, IN_5, IN_6, IN_7, IN_8                                        LED                                                                         
1   057-016-0 057-016-0       057-016-0    X4                                                                                    CONNECTOR                                    unknown    unknown   0         
1   100nF     C-EU025-024X044 C025-024X044 C7                                                                                    CAPACITOR, European symbol                                                  
8   10K       R-EU_0309/10    0309/10      R10, R11, R12, R13, R14, R15, R16, R17                                                RESISTOR, European symbol                                                   
8   470R      R-EU_0309/10    0309/10      R1, R2, R3, R4, R5, R6, R7, R8                                                        RESISTOR, European symbol                                                   
1   PCF8574P  PCF8574P        DIL16        U$4                                                                                   Remote 8-Bit I/O Expander for I²C Bus                                       
