Partlist exported from C:/Users/WORK/Documents/EAGLE/projects/LEGO TRAIN/Output_v1_0.sch at 11.01.21 00:37

Qty Value     Device          Package      Parts                                                  Description                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY
8             JP1E            JP1          JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16          JUMPER                                                                      61        
8             JP2E            JP2          JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8                 JUMPER                                                                      34        
8             LED3MM          LED3MM       SIG_1, SIG_2, SIG_3, SIG_4, SIG_5, SIG_6, SIG_7, SIG_8 LED                                                                                   
1             ULN2803A        DIL18        IC2                                                    DRIVER ARRAY                                                                5         
1   057-016-0 057-016-0       057-016-0    X4                                                     CONNECTOR                                              unknown    unknown   0         
2   100nF     C-EU025-024X044 C025-024X044 C6, C7                                                 CAPACITOR, European symbol                                                            
8   220R      R-EU_0309/10    0309/10      R9, R10, R11, R12, R13, R14, R15, R16                  RESISTOR, European symbol                                                             
8   470R      R-EU_0309/10    0309/10      R1, R2, R3, R4, R5, R6, R7, R8                         RESISTOR, European symbol                                                             
1   74HC540N  74HC540N        DIL20        IC3                                                    Inverting Octal BUFFER and LINE DRIVER, 3-state                             0         
1   PCF8574P  PCF8574P        DIL16        U$4                                                    Remote 8-Bit I/O Expander for I²C Bus                                                 
