Partlist exported from D:/MY GITHUB/My_LEGO_Project/Signal Boards/Signals_10mm.sch at 14.05.21 01:05

Qty Value Device  Package Parts                                                                                                  Description POPULARITY
1         JP1E    JP1     JP1                                                                                                    JUMPER      61        
4         JP2E    JP2     JP3, JP4, JP5, JP6                                                                                     JUMPER      34        
1         JP4E    JP4     JP2                                                                                                    JUMPER      15        
14        LED10MM LED10MM BLUE1, BLUE2, GREEN1, GREEN2, GREEN3, GREEN4, ORANGE1, ORANGE2, RED1, RED2, RED3, RED4, WHITE1, WHITE2 LED         2         
