EAGLE AutoRouter Statistics:

Job           : D:/MY GITHUB/My_LEGO_Project/Sensor Board/EAGLE/Sensor_laser_board_V_1_0.brd

Start at      : 21:17:06 (29.03.21)
End at        : 21:17:10 (29.03.21)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   191376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
