Partlist exported from D:/MY GITHUB/My_LEGO_Project/L9110 Board/EAGLE/L9110_v1_1.sch at 12.05.21 17:55

Qty Value      Device          Package      Parts                                          Description                                                             MF      MPN          OC_FARNELL OC_NEWARK POPULARITY
4              AK300/2         AK300/2      X6, X7, X8, X9                                 CONNECTOR                                                                                    unknown    unknown   16        
4              C-EU025-024X044 C025-024X044 C1, C3, C4, C5                                 CAPACITOR, European symbol                                                                                                  
8              JP2E            JP2          JP1, JP3, JP5, JP7, JP9, JP10, JP11, JP12      JUMPER                                                                                                            34        
4              L9110           L9110        IC1, IC2, IC3, IC4                             Dual In Line / Socket                                                                                             8         
8              LED3MM          LED3MM       IN_1, IN_2, IN_3, IN_4, IN_5, IN_6, IN_7, IN_8 LED                                                                                                               97        
1              RN03            RN-3         RN2                                            RESISTOR NETWORK                                                                             unknown    unknown   0         
1              RN08            RN-9         RN1                                            RESISTOR NETWORK                                                                             unknown    unknown   1         
2              SH22,5A         SH22,5A      F1, F2                                         FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)         0031.7701.11 unknown    04F1224   0         
1              SW_DIP-3        EDG-03       SW1                                            DIP SWITCH                                                                                                        17        
1   057-016-0  057-016-0       057-016-0    X4                                             CONNECTOR                                                                                    unknown    unknown   0         
1   100nF      C-EU025-024X044 C025-024X044 C2                                             CAPACITOR, European symbol                                                                                                  
8   470R       R-EU_0309/10    0309/10      R1, R2, R3, R4, R5, R6, R7, R8                 RESISTOR, European symbol                                                                                                   
1   CP8-ADJ-B  CP8-ADJ-B       CP8-ADJ-B    U$2                                            Voltage regulator                                                                                                           
1   MCP23017SP MCP23017SP      DIL28-3      IC5                                            http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                  
1   MSTBA2     MSTBA2          MSTBA2       6-12VDC                                        PHOENIX                                                                 FARNELL 1757242      3705171    71C4161   11        
