Partlist exported from D:/MY GITHUB/My_LEGO_Project/Sensor Board/EAGLE/Sensor_board_2_V_1_0.sch at 27.03.21 20:44

Qty Value    Device              Package          Parts  Description                                       POPULARITY
1            JP2E                JP2              JP1    JUMPER                                            34        
2   100nF    C-EU025_050-025X075 C025_050-025X075 C1, C2 CAPACITOR, European symbol                                  
2   10K      R-EU_0309/10        0309/10          R2, R3 RESISTOR, European symbol                                   
1   10K      TRIM_EU-B64Y        B64Y             R8     POTENTIOMETER                                     0         
1   1K       R-EU_0309/10        0309/10          R6     RESISTOR, European symbol                                   
1   330R     R-EU_0309/10        0309/10          R1     RESISTOR, European symbol                                   
1   LM393N   LM393N              DIL08            IC1    COMPARATOR                                                  
1   TCRT5000 TCRT5000            5000             SENS-1 Reflective Optical Sensor with Transistor Output.           
