Partlist exported from D:/MY GITHUB/My_LEGO_Project/MattzoController_Signal_I2C/EAGLE/Output_v2_1.sch at 12.03.21 20:34

Qty Value     Device          Package      Parts                                                                                                                                                 Description                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY
16            JP1E            JP1          JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24                                                         JUMPER                                                                      61        
8             JP2E            JP2          JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8                                                                                                                JUMPER                                                                      34        
16            LED3MM          LED3MM       SIG_1, SIG_2, SIG_3, SIG_4, SIG_5, SIG_6, SIG_7, SIG_8, SIG_9, SIG_10, SIG_11, SIG_12, SIG_13, SIG_14, SIG_15, SIG_16                                 LED                                                                                   
2             RN03            RN-3         RN1, RN2                                                                                                                                              RESISTOR NETWORK                                       unknown    unknown   0         
2             SW_DIP-3        EDG-03       SW1, SW2                                                                                                                                              DIP SWITCH                                                                  17        
2             ULN2803A        DIL18        IC1, IC2                                                                                                                                              DRIVER ARRAY                                                                5         
1   057-016-0 057-016-0       057-016-0    X4                                                                                                                                                    CONNECTOR                                              unknown    unknown   0         
4   100nF     C-EU025-024X044 C025-024X044 C1, C2, C6, C7                                                                                                                                        CAPACITOR, European symbol                                                            
32  470R      R-EU_0309/10    0309/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32 RESISTOR, European symbol                                                             
2   74HC540N  74HC540N        DIL20        IC3, IC4                                                                                                                                              Inverting Octal BUFFER and LINE DRIVER, 3-state                             0         
2   PCF8574P  PCF8574P        DIL16        U$1, U$4                                                                                                                                              Remote 8-Bit I/O Expander for I²C Bus                                                 
