Partlist exported from D:/MY GITHUB/My_LEGO_Project/Sensor Board/EAGLE/Sensor_GP1A57HRJ00F_board_V_1_0.sch at 27.03.21 20:47

Qty Value                                    Device                                   Package              Parts  Description                   CENTROID_NOT_SPECIFIED DATASHEET                                                                                                                                       DEVICE_CLASS_L1 DEVICE_CLASS_L2 DEVICE_CLASS_L3       DIGIKEY_DESCRIPTION              DIGIKEY_PART_NUMBER HEIGHT LEAD_FREE MAX_SUPPLY_VOLTAGE MF    MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_DATE MFG_PACKAGE_IDENT_REV MIN_SUPPLY_VOLTAGE MOUSER_DESCRIPTION                                                         MOUSER_PART_NUMBER MPN          OUTPUT_CURRENT PACKAGE        POPULARITY PREFIX ROHS SENSING_DISTANCE TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VERIFICATION_VERSION
1                                            JP2E                                     JP2                  JP1    JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               34                                                                                                       
1                                            LED3MM                                   LED3MM               LED1   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  97                                                                                                       
2                                            R-EU_0309/10                             0309/10              R1, R2 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SHARP_GP1A57HRJ00FSHARP_GP1A57HRJ00F_0_0 SHARP_GP1A57HRJ00FSHARP_GP1A57HRJ00F_0_0 SHARP_GP1A57HRJ00F_0 U1     PHOTOINTER OPIC SLOT 10MM PCB No                     https://cdn.sharpsde.com/fileadmin/products/Optoelectronics/Isolation%20Devices/Specs_Photointerrupter/GP1A57HRJ00F_03Oct05_DS_D3-A03901FEN.pdf Sensors         Optical Sensors Photoelectric Sensors IC PHOTOINTER OPIC SLOT 10MM PCB 1855-1043-ND        15.4mm yes       17V                Sharp GP1A57HRJ00F      0                      0                     4.5V               GP1A Series 10 mm 10 V 0.5 us Transmissive Photointerrupter with Connector 852-GP1A57HRJ00F   GP1A57HRJ00F 50mA           PTH_18MM6_5MM0            U      yes  10mm             +85°C                  -25°C                 0.0.0.1             
