Partlist exported from C:/Users/WORK/Documents/EAGLE/projects/LEGO TRAIN/CPU_v1_0.sch at 11.01.21 00:43

Qty Value     Device         Package        Parts           Description                                                             MF      MPN          OC_FARNELL OC_NEWARK POPULARITY SIZE      VALUE  
2             LED3MM         LED3MM         D0, D8          LED                                                                                                               97                          
1             NODEMCUESP8266 NODEMCUESP8266 U$1             Node Mcu esp8266 12E                                                                                                                          
3             SH22,5A        SH22,5A        F1, F2, F3      FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)         0031.7701.11 unknown    04F1224   0                           
1   057-016-0 057-016-0      057-016-0      X4              CONNECTOR                                                                                    unknown    unknown   0                           
2   470R      R-EU_0309/10   0309/10        R1, R4          RESISTOR, European symbol                                                                                                                     
1   5VDC/5W   HLK-5M05       HLK-5M05       U$3             HLK-5M05 is an 5Volt/5W smps developed by HI-LINK                                                                            23x38(mm) 5VDC/5W
1   CP8-ADJ   CP8-ADJ        CP8-ADJ        U$2             Voltage regulator                                                                                                                             
2   MSTBA2    MSTBA2         MSTBA2         6-12VDC, 230VAC PHOENIX                                                                 FARNELL 1757242      3705171    71C4161   11                          
