Partlist exported from D:/MY GITHUB/My_LEGO_Project/Sensor Board/EAGLE/Sensor_laser_board_V_1_0.sch at 29.03.21 21:21

Qty Value Device              Package          Parts    Description                POPULARITY
1         JP1E                JP1              JP3      JUMPER                     61        
2         JP2E                JP2              JP1, JP2 JUMPER                     34        
1         LED3MM              LED3MM           LED1     LED                                  
1   100nF C-EU025_050-025X075 C025_050-025X075 C2       CAPACITOR, European symbol           
2   10K   R-EU_0309/10        0309/10          R3, R6   RESISTOR, European symbol            
