Partlist exported from D:/MY GITHUB/My_LEGO_Project/MCP23017 Boards/MCP23017_I16_v1_0.sch at 12.03.21 14:12

Qty Value      Device          Package      Parts                                                                                                 Description                                                MF MPN OC_FARNELL OC_NEWARK POPULARITY
16             JP2E            JP2          JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24                JUMPER                                                                                 34        
16             LED3MM          LED3MM       IN_1, IN_2, IN_3, IN_4, IN_5, IN_6, IN_7, IN_8, IN_9, IN_10, IN_11, IN_12, IN_13, IN_14, IN_15, IN_16 LED                                                                                              
1              RN03            RN-3         RN2                                                                                                   RESISTOR NETWORK                                                  unknown    unknown   0         
1              SW_DIP-3        EDG-03       SW1                                                                                                   DIP SWITCH                                                                             17        
1   057-016-0  057-016-0       057-016-0    X4                                                                                                    CONNECTOR                                                         unknown    unknown   0         
1   100nF      C-EU025-024X044 C025-024X044 C2                                                                                                    CAPACITOR, European symbol                                                                       
16  470R       R-EU_0309/10    0309/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R18, R19, R20, R21, R22, R23, R24                                 RESISTOR, European symbol                                                                        
1   MCP23017SP MCP23017SP      DIL28-3      IC5                                                                                                   http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                       
