Partlist exported from D:/MY GITHUB/My_LEGO_Project/Sensor Board/EAGLE/Sensor_TCRT5000_board_V_1_0.sch at 27.03.21 20:46

Qty Value    Device       Package Parts  Description                                       POPULARITY
1            JP2E         JP2     JP1    JUMPER                                            34        
2            R-EU_0309/10 0309/10 R1, R2 RESISTOR, European symbol                                   
1   TCRT5000 TCRT5000     5000    SENS-1 Reflective Optical Sensor with Transistor Output.           
