Partlist exported from D:/MY GITHUB/My_LEGO_Project/MattzoController_Switch_I2C/EAGLE/PWM_v2_0.sch at 12.03.21 16:24

Qty Value     Device        Package             Parts                Description                                               MF       MPN       OC_FARNELL OC_NEWARK POPULARITY
1             JP8Q          JP8Q                JP1                  JUMPER                                                                                            2         
4             PINHD-1X6CB   1X06-CLEANBIG       JP7, JP8, JP13, JP14 PIN HEADER                                                                                                  
2             SH25          SH25                F1, F2               FUSE HOLDER grid 25 mm, OGN0031 8211, Schurter (Buerklin) SCHURTER 0031.8211 1162741    96B9380   2         
2             TERMBLOCK_1X2 TERMBLOCK_1X2-3.5MM J2, J3               3.5mm Terminal block                                                                                        
1   057-016-0 057-016-0     057-016-0           X4                   CONNECTOR                                                                    unknown    unknown   0         
1   CP8-ADJ   CP8-ADJ       CP8-ADJ             U$2                  Voltage regulator                                                                                           
1   MSTBA2    MSTBA2        MSTBA2              X1                   PHOENIX                                                   FARNELL  1757242   3705171    71C4161   11        
