name=TinyXML
version=1.0.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Fork of Adam Rudd's (adamvr) TinyXML library.
paragraph=Fork of Adam Rudd's (adamvr) TinyXML library.
category=Data Processing
url=https://github.com/adafruit/TinyXML
architectures=*
