Partlist exported from C:/Users/WORK/Documents/EAGLE/projects/LEGO TRAIN/Crossing_v1_0.sch at 15.01.21 01:00

Qty Value     Device          Package             Parts                                                                                                         Description                                               MF       MPN       OC_FARNELL OC_NEWARK POPULARITY
4             HEADER-3X04     3X04                JP27, JP28, JP29, JP30                                                                                                                                                                                                    
20            JP2E            JP2                 JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP12, JP15, JP16, JP17, JP18, JP21, JP22, JP23, JP24 JUMPER                                                                                            34        
8             LED3MM          LED3MM              IN_1, IN_2, IN_3, IN_4, IN_5, IN_6, IN_7, IN_8                                                                LED                                                                                                         
2             PINHD-1X6CB     1X06-CLEANBIG       JP25, JP26                                                                                                    PIN HEADER                                                                                                  
1             SH25            SH25                F1                                                                                                            FUSE HOLDER grid 25 mm, OGN0031 8211, Schurter (Buerklin) SCHURTER 0031.8211 1162741    96B9380   2         
1             TERMBLOCK_1X2   TERMBLOCK_1X2-3.5MM J2                                                                                                            3.5mm Terminal block                                                                                        
1   057-016-0 057-016-0       057-016-0           X4                                                                                                            CONNECTOR                                                                    unknown    unknown   0         
1   100nF     C-EU025-024X044 C025-024X044        C7                                                                                                            CAPACITOR, European symbol                                                                                  
8   10K       R-EU_0309/10    0309/10             R10, R11, R12, R13, R14, R15, R16, R17                                                                        RESISTOR, European symbol                                                                                   
8   470R      R-EU_0309/10    0309/10             R1, R2, R3, R4, R5, R6, R7, R8                                                                                RESISTOR, European symbol                                                                                   
1   CP8-ADJ   CP8-ADJ         CP8-ADJ             U$2                                                                                                           Voltage regulator                                                                                           
1   MSTBA2    MSTBA2          MSTBA2              X1                                                                                                            PHOENIX                                                   FARNELL  1757242   3705171    71C4161   11        
1   PCF8574P  PCF8574P        DIL16               U$4                                                                                                           Remote 8-Bit I/O Expander for I²C Bus                                                                       
