Partlist exported from D:/MY GITHUB/My_LEGO_Project/MCP23017 Boards/O8/EAGLE/MCP23017_O8_v1_01.sch at 12.05.21 18:00

Qty Value      Device          Package      Parts                                                                                                                                                 Description                                                MF MPN OC_FARNELL OC_NEWARK POPULARITY
16             JP1E            JP1          JP9, JP10, JP11, JP12, JP13, JP14, JP15, JP16, JP17, JP18, JP19, JP20, JP21, JP22, JP23, JP24                                                         JUMPER                                                                                 61        
8              JP2E            JP2          JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8                                                                                                                JUMPER                                                                                 34        
16             LED3MM          LED3MM       SIG_1, SIG_2, SIG_3, SIG_4, SIG_5, SIG_6, SIG_7, SIG_8, SIG_9, SIG_10, SIG_11, SIG_12, SIG_13, SIG_14, SIG_15, SIG_16                                 LED                                                                                              
1              RN03            RN-3         RN2                                                                                                                                                   RESISTOR NETWORK                                                  unknown    unknown   0         
1              SW_DIP-3        EDG-03       SW1                                                                                                                                                   DIP SWITCH                                                                             17        
2              ULN2803A        DIL18        IC1, IC2                                                                                                                                              DRIVER ARRAY                                                                           5         
1   057-016-0  057-016-0       057-016-0    X4                                                                                                                                                    CONNECTOR                                                         unknown    unknown   0         
1   100nF      C-EU025-024X044 C025-024X044 C2                                                                                                                                                    CAPACITOR, European symbol                                                                       
32  470R       R-EU_0309/10    0309/10      R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32 RESISTOR, European symbol                                                                        
1   MCP23017SP MCP23017SP      DIL28-3      IC5                                                                                                                                                   http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                       
